<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GDPVis</title>
	<style>
		body.loading{
			background: #434343;
			color: white;
			font-family: monospace;
			position: fixed;
			text-align: center;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			pointer-events: all;
		}
		
		body.loading > header > h1{
			width: 100%;
			position: absolute;
			top: 40%;
			transform: translate(0, -50%);
			display: block;
		}
		
		#LoadingAjax {
			width: 100%;
			position: absolute;
			top: 55%;
			transform: translate(0, -50%);
		}
		
		#DocumentViewerOpenButtonOuter, #BackButtonOuter {
			display: none;
		}
	</style>
</head>
<body class="loading">
	<header>
		<h1>GDPVis</h1>
	</header>
	<div id="Content">
		<div id="GraphLayout">
			<div id="LoadingAjax">
				<span>Loading...</span>
			</div>
		</div>
	</div>
</body>
</html>
